﻿.clear {
    clear: both;
}

.clearfix:after {
    content: ".";
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    display: block;
}

.apsl-label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: black;
    color: black;
    padding: 10px;
    margin-top: -10px;
}

.apsl-settings-tab {
    border: 1px solid #fff;
    float: left;
    font-size: 17px;
    height: 31px;
    list-style: outside none none;
    padding-left: 74px;
    padding-right: 74px;
    padding-top: 11px;
    background: #DADADA none repeat scroll 0 0;
}

.apsl_show_hide {
    float: right;
    font-size: 20px;
    margin-right: 5px;
}


/*.apsl-settings-tabs-wrapper li{
   list-style: outside none none;
}*/

.apsl-settings-tabs-wrapper a {
    text-decoration: none;
    color: black;
}


/*
.apsl-settings-tabs-wrapper.clearfix {
    margin-top: 1px;
}
*/

.apsl-active-tab a {
    color: #595959;
    border-bottom: 1px #595959 solid;
}

.main-title {
    font-size: 18px;
    margin-bottom: -9px;
    margin-top: 10px;
}

.apsl-settings {
    cursor: move;
    margin-bottom: 25px;
    width: 97%;
    background: #fff;
    margin-top: 20px;
    /* margin: 10px 0;  */
    padding: 0 10px;
}

.apsl-label {
    background-color: #DADADA;
    margin-left: -10px;
    width: 100%;
}

.apsl-enable-disable {
    padding-bottom: 13px;
}

.apsl-settings.apsl-facebook-settings.ui-sortable-handle > input, .apsl-settings.apsl-twitter-settings.ui-sortable-handle > input, .apsl-settings.apsl-google-settings.ui-sortable-handle > input, .apsl-settings.apsl-linkedin-settings.ui-sortable-handle > input, .apsl-settings.apsl-instagram-settings.ui-sortable-handle > input, .apsl-settings.apsl-vk-settings.ui-sortable-handle > input, .apsl-settings.apsl-foursquare-settings.ui-sortable-handle > input, .apsl-settings.apsl-wordpress-settings.ui-sortable-handle > input, .apsl-settings.apsl-buffer-settings.ui-sortable-handle > input {
    margin-right: 30px;
    margin-left: 5px;
}

.apsl-submit-settings.primary-button {
    background: #0074a2 none repeat scroll 0 0;
    border: medium none;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;
    padding: 9px 20px;
}


/*
#apsl-facebook-app-id {
    margin-left: 29px;
}
#apsl-twitter-app-id {
    margin-left: 35px;
}

#apsl-google-client-id {
    margin-left: 29px;
}

#apsl-linkedin-client-id {
    margin-left: 29px;
}
#apsl-instagram-api_key {
    margin-left: 29px;
}
#apsl-vk-app-id {
    margin-left: 30px;
}
#apsl-foursquare-client-id {
    margin-left: 29px;
}
#apsl-wordpress-client-id {
    margin-left: 29px;
}
#apsl-buffer-client-id {
    margin-left: 29px;
}
*/

.apsl-outer-wrapper input[type="text"] {
    width: 70%;
}

.apsl-submit-settings.primary-button {
    width: 120px;
    cursor: pointer;
    float: left;
}


/*input[type="checkbox"] {
    margin-left: 11px;
    width: 10px;
}
*/

span.apsl-info-note {
    font-size: 18px;
}

span.apsl-info-content {
    font-style: italic;
}

.apsl-info-lists li {
    list-style-type: square;
}

ul.apsl-info-lists {
    margin-left: 17px;
    font-style: italic;
}

.apsl-settings-tabs-wrapper li .apsl-active-tab {
    color: #fff;
    background: rgb(5, 105, 168);
    font-weight: bold;
    background: transparent;
    background: #0074a2;
    /* FF3+,Saf3+,Opera 10.10+,Chrome,IE9*/
}

#tab-apsl-theme-settings .apsl-theme.apsl-png-theme {
    width: 10px;
}

#tab-apsl-theme-settings .apsl-themes {
    margin-bottom: 14px;
    margin-top: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    width: 100%;
}

#tab-apsl-theme-settings h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #DADADA;
    color: white;
    padding: 10px;
}

#tab-apsl-how-to-use > p {
    background: #DADADA none repeat scroll 0 0;
    color: #000;
    font-size: 14px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-top: 5px;
    width: 98%;
}

#tab-apsl-how-to-use {
    width: 99%;
    margin-top: 10px;
    background-color: #fff;
}

#tab-apsl-how-to-use .ap-title {
    background: #DADADA none repeat scroll 0 0;
    color: #000;
    font-size: 14px;
    margin-top: 10px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-top: 6px;
}

#tab-apsl-how-to-use dl {
    padding-left: 5px;
    padding-bottom: 1px;
}

#tab-apsl-how-to-use strong {
    font-size: 15px;
}

#tab-apsl-how-to-use dd {
    margin-left: 0;
    margin-top: 12px;
}

#tab-apsl-how-to-use dt {
    margin-top: 14px;
}

#tab-apsl-how-to-use p {
    margin-bottom: 6px;
}

#tab-apsl-how-to-use dl {
    padding-bottom: 10px;
}

#tab-apsl-how-to-use .how-list li {
    list-style-type: square;
    margin-left: 13px;
}

#tab-apsl-about .more-product img {
    width: 100px;
}

#tab-apsl-about {
    width: 99%;
    margin-bottom: 29px;
    padding-bottom: 22px;
    background-color: #fff;
    margin-top: 10px;
}

#tab-apsl-about .ap-title {
    background: #DADADA none repeat scroll 0 0;
    color: #000;
    font-size: 14px;
    margin-top: 8px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-top: 6px;
}

#tab-apsl-about .more-title {
    background: #DADADA none repeat scroll 0 0;
    color: #000;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}

#tab-apsl-about .more-product > li {
    float: left!important;
    width: 250px!important;
    margin-left: 7px;
}

#tab-apsl-about .more-product img {
    margin-left: -109px;
    padding-bottom: 21px;
}

#tab-apsl-about .more-product a {
    text-decoration: none;
}

.apsl-message {
    background: #0074a2 none repeat scroll 0 0;
    border-left: 5px solid #78B343;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 6px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-top: 3px;
    width: 99%;
}

.fb, .twt, .gp, .utube, .skype {
    float: left;
    width: 100px;
}

.pin {
    width: 100px;
}

.about-social .fb .fa {
    background: #3d5c99 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
    padding: 20px;
}

.about-social .twt .fa {
    background: #2594C4 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
    padding: 20px;
}

.about-social .gp .fa {
    background: #A83636 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
    padding: 20px;
}

.about-social .utube .fa {
    background: #B03434 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
    padding: 20px;
}

.about-social .skype .fa {
    background: #169AD1 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
    padding: 20px;
}

.about-social .pin .fa {
    background: #A6212B none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
    padding: 20px;
}

#tab-apsl-about .about-social span {
    display: block;
    margin-top: 1px;
    text-decoration: none;
}

.apsl-setting-header.clearfix {
    background: #0074a2 none repeat scroll 0 0;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 13px;
    width: 100%;
}

.apsl-right-header-block {
    float: right;
    margin-right: 12px;
    color: #fff;
}

.apsl-headerlogo {
    float: left;
}

.apsl-headerlogo {
    color: #ffffff;
    float: left;
    font-size: 18px;
    margin-left: 15px;
    margin-top: 33px;
}

input.apsl-reset-button.button.primary-button {
    background-color: #0074A2;
    border: none;
    /* width: 165px;*/
    padding-left: 7px;
    padding-top: 2px;
    height: 37px;
    margin-left: 10px;
    font-weight: 600;
    margin-top: 2px;
    color: #fff;
}

span.plugin-version {
    display: block;
    font-size: 11px;
}

.apsl-display-options input#apsl_enable_plugin {
    width: 1px;
    margin-left: 21px;
}

.apsl-display-options input#apsl_disable_plugin {
    width: 1px;
}

input.apsl-reset-button.button.primary-button:hover {
    opacity: 0.7;
    -webkit-transition: all 1s ease;
    /* Safari 3.2+, Chrome */
    -moz-transition: all 1s ease;
    /* Firefox 4-15 */
    -o-transition: all 1s ease;
    /* Opera 10.5-12.00 */
    transition: all 1s ease;
    /* Firefox 16+, Opera 12.50+ */
}

.apsl-submit-settings.primary-button:hover {
    opacity: 0.7;
    -webkit-transition: all 1s ease;
    /* Safari 3.2+, Chrome */
    -moz-transition: all 1s ease;
    /* Firefox 4-15 */
    -o-transition: all 1s ease;
    /* Opera 10.5-12.00 */
    transition: all 1s ease;
    /* Firefox 16+, Opera 12.50+ */
}

.apsl-display-options {
    margin-top: 9px;
    margin-left: 0px;
    width: 100%;
}

#tab-apsl-theme-settings input#apsl-login-short-text {}

#tab-apsl-theme-settings input#apsl-login-with-long-text {}

#tab-apsl-theme-settings input#apsl_each_link_title_attribute {}


/*#tab-apsl-theme-settings span.apsl-info-note {
  font-size: 13px;
  opacity: 0.5;
  font-style: italic;
  display: block;
  padding-top: -42px;
  margin-top: -19px;
  margin-bottom: 16px;
}*/

#tab-apsl-theme-settings .apsl-each-link-title-attribute {
    padding-left: 7px;
}

div#tab-apsl-theme-settings {
    /*background-color: #fff;*/
    /*width: 98%;*/
    padding-bottom: 1px;
    margin-bottom: 21px;
}

#tab-apsl-theme-settings .apsl-each-login-short-text {
    padding-left: 6px;
}

#tab-apsl-theme-settings .apsl-title-text-field {
    padding-left: 6px;
}

#tab-apsl-theme-settings .apsl-each-login-long-text {
    padding-left: 7px;
}

#tab-apsl-about ul.about-social.clearfix {
    margin-left: 7px;
}

#tab-apsl-about strong {
    margin-left: 7px;
}

#tab-apsl-theme-settings .apsl-settings {
    cursor: auto;
}


/** Added By regan **/

.apsl-settings-tabs-wrapper.clearfix {
    border: 1px solid #bbb;
    background-color: white;
    padding: 0px 10px;
    margin-bottom: 12px;
}


/*.apsl-setting-tabs-wrapper {
  border: 1px solid #bbb;
  background-color: white;
  padding: 15px;
}*/

.apsl-outer-wrapper {
    /*width: 1024px;*/
}

.apsl_network_settings_wrapper label {
    display: inline-block;
    width: 25%;
    font-weight: bold;
}

.apsl-app-id-wrapper, .apsl-app-secret-wrapper {
    margin-bottom: 15px;
}

.apsl-info {
    background-color: #FFFBCC;
    color: black !important;
    padding: 10px;
    margin-bottom: 28px;
}

.social-login span, .social-login-buddypress span, .social-login-woocommerce span {
    width: 35%;
    display: inline-block;
}

#your-profile label+a, fieldset label, label {
    margin-right: 10px;
}

.apsl-themes > div {
    margin: 10px 0 20px;
}

.apsl-theme-previewbox {
    margin-top: 10px;
}

.apsl-theme > label {
    font-weight: bold;
    font-size: 14px;
}

.apsl-theme span {
    margin-left: 5px;
    display: inline-block;
}

.apsl-title-text-field span, .apsl-each-login-short-text span, .apsl-each-login-long-text span, .apsl-each-link-title-attribute span, .apsl-login-error-message span {
    display: inline-block;
    width: 25%;
}

.apsl-themes-wrapper .apsl-theme {
    margin: 15px 0;
}

.logo-wrap, .logo-content {
    float: left;
    margin-right: 15px;
}

@media screen and (max-width: 1206px) {
    .apsl-outer-wrapper {
        width: 100%;
    }
    .apsl-settings-tab {
        width: 20%;
        padding: 10px 0 0;
        text-align: center;
    }
}

.apsl-extra-note {
    background-color: #FFFBCC;
    padding: 10px;
    font-style: italic;
    font-size: 15px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.about-wrap {
    max-width: unset;
}

/*for responsive*/

@media(max-width: 640px) {
    input.apsl-reset-button.button.primary-button {
        background-color: #0074A2;
        border: none;
        width: auto !important;
        height: 37px;
        margin-left: 10px;
        margin-top: 2px;
        color: #fff;
        padding: 0 8px;
        font-weight: 400;
    }
    .apsl-submit-settings.primary-button {
        width: auto !important;
        font-weight: 400;
    }
}

.apsl-label.apsl-active-network {
    border-left: 10px #36b300 solid;
}


/* -------------------------------- additional css for modification ----------------------------------- */

.apsl-network-options form:after {
    clear: both;
    display: block;
    content: "";
}

.wrap.about-wrap {
    max-width: unset;
    float: left;
    width: 250px;
    margin: 0;
}

.apsl-setting-tabs-wrapper {
    float: right;
    width: calc(100% - 270px);
}

.about-wrap .nav-tab{
    display: block;
    width: 100%;
    text-align: left;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin-left: 0;
}

.about-wrap .nav-tab:focus {
    -webkit-box-shadow: unset;
            box-shadow: unset;
}

.nav-tab-active, 
.nav-tab-active:focus, 
.nav-tab-active:focus:active, 
.nav-tab-active:hover {
    border-bottom: 1px solid #ccc;
}

#tab-apsl-how-to-use dl {
    padding: 15px;
    margin-top: 0;
}

#tab-apsl-how-to-use dt:first-child{
    margin-top: 0;
}

.about-wrapper .about-content {
    padding: 15px;
    background-color: #FFF;
    /*margin-bottom: 15px;*/
}
.about-wrapper .about-content p {
    margin: 0;
}
#tab-apsl-how-to-use .ap-title,
#tab-apsl-about .ap-title {
    padding-right: 15px;
    padding-left: 15px;
}
.about-wrap .nav-tab {
    font-size: 13px;
    text-transform: uppercase;
    color: #FFF;
    background-color: #666;
    padding: 10px 15px;
    border: unset;
}
.about-wrap .nav-tab-active {
    color: #666;
    background-color: #FFF;
}

#tab-apsl-about .more-product img{
    width: 100%;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}

#tab-apsl-about .more-product > li{
    width: 33.33% !important;
    margin-left: 0;
}

#tab-apsl-about .more-product a {
    text-decoration: none;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}

.more-product span.prod-title {
    text-align: center;
    margin-bottom: 15px;
}

.social-share-wrap .social-iframe {
    padding: 20px 20px 0;
}

#tab-apsl-about ul.about-social.clearfix {
    margin-left: 20px;
}

#tab-apsl-about .social-iframe strong {
    display: block;
    margin-left: 0;
}

.apsl-info {
    margin-bottom: 0;
}

.apsl-extra-note  p {
    margin-bottom: 0;
}

.apsl-extra-note  p:first-child {
    margin-top: 0;
}

.apsl-extra-note {
    padding: 15px;
}

.apsl-settings {
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.about-wrapper .about-content p {
    margin: 5px 0;
}

#tab-apsl-about {
    margin-bottom: 15px;
}

#tab-apsl-more-wordpress-resources .about-wrapper .about-content {
    margin-bottom: 15px;
}


/***********************************************
additional css for pro modification
***********************************************/

.apsl-networks .apsl-network-options form {
    display: flex;
}
.wrap.about-wrap {
    width: 300px;
}

.apsl-setting-tabs-wrapper {
    width: calc(100% - 320px);
    margin-left: auto;
}
.apsl-label.apsl-active-network {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.wrap h2.nav-tab-wrapper {
    margin: 0;
}
.wrap.about-wrap {
    background-color: #08559f;
}
.about-wrap .nav-tab {
    background: unset;
}
.about-wrap .nav-tab-wrapper a{
    border-left: 0px solid rgba(0,0,0,0.75);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
}
.about-wrap .nav-tab-wrapper .nav-tab-active, 
.about-wrap .nav-tab-wrapper a:hover {
    background-color: #0784ff;
    color: #ffffff;
    border-left: 5px solid rgba(0,0,0,0.75);
}
.nav-tab-wrapper, .wrap h2.nav-tab-wrapper, h1.nav-tab-wrapper {
    border-bottom: unset;
}
.apsl-settings {
    padding: 0;
}
.apsl-settings:first-child {
    margin-top: 0;
}
.wrap h2.nav-tab-wrapper {
    margin: 0 !important;
    padding: 0;
}
#tab-apsl-about .ap-title,
.about-desc-wrap .ap-title h3,
#tab-apsl-about,
#tab-apsl-how-to-use {
    margin-top: 0;
}
.apsl-label {
    margin-top: 0;
    margin: 0;
}
.apsl-settings {
    margin-top: 0;
    margin-bottom: 15px;
    border: 1px solid #C1C0C0;
}
.about-wrapper .about-content{
    padding: 0;
}
.apsl-settings .apsl-label {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    -webkit-transition: all 0.08s ease-out;
    -moz-transition: all 0.08s ease-out;
    -ms-transition: all 0.08s ease-out;
    -o-transition: all 0.08s ease-out;
    transition: all 0.08s ease-out;
    background-color: #fff;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
}
.apsl-label:hover {
    -webkit-box-shadow: 0px 0px 15px 0px #b3d3e9;
    box-shadow: 0px 0px 15px 0px #b3d3e9;
}
.apsl_network_settings_wrapper {
    padding: 20px;
}

.apsl-setting-header.clearfix {
    background: #ffffff;
    border-bottom: 3px solid #0074a2;
    border-radius: 15px 15px 0 0;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    height: 95px;
    padding: 15px 10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.apsl-right-header-block,
.apsl-headerlogo {
    color: #000;
}
.apsl-headerlogo {
    margin-top: 15px;
}

.apsl-right-header-block .apsl-header-icons p {
    margin-top: 5px;
}
.apsl-setting-tabs-wrapper {
    background-color: #FFF;
    padding: 20px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    min-height: 400px;
}
.network-settings.ui-sortable {
    margin-bottom: 20px;
}
.apsl-label .social-link-display-icon {
    margin-right: 10px;
}


.social-link-display-icon-linkedin i {
    color: #3F739A;
}
.social-link-display-icon-facebook i {
    color: #3b5998;
}
.social-link-display-icon-twitter i {
    color: #1FCCFF;
}
.social-link-display-icon-google i {
    color: #DE4B3B;
}
.social-link-display-icon-instagram i {
    color: #3F729B;
}
.social-link-display-icon-vk i {
    color: #4C75A3;
}
.social-link-display-icon-foursquare i {
    color: #f94877;
}
.social-link-display-icon-wordpress i {
    color: #5F5959;
}
.social-link-display-icon-tumblr i {
    color: #34526F;
}
.social-link-display-icon-reddit i {
    color: #FF4301;
}
.social-link-display-icon-yahoo i {
    color: #720E9E;
}
.social-link-display-icon-weibo i {
    color: #DF2029;
}

.social-link-display-icon-buffer i {
    background: rgba(0, 0, 0, 0) url("../images/buffer-black.png") no-repeat scroll center center;
    -webkit-background-size: 12px;
         -o-background-size: 12px;
            background-size: 12px;
    height: 12px;
    width: 12px;
}
.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary,
.apsl-submit-settings.primary-button {
    -webkit-border-radius: 0;
            border-radius: 0;
}
.apsl-label {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
        font-weight: 600;
        background-color: unset;
        padding: 0;
        color: #444;
}
.apsl-label.ui-sortable-handle:hover {
    -webkit-box-shadow: unset;
            box-shadow: unset;
}

.apsl_show_hide {
    line-height: 52px;
    margin-right: 5px;
}
.apsl-extra-note {
    margin-top: 15px;
    margin-bottom: 15px;
}
.apsl-label.apsl-active-network {
    border-bottom: 1px solid #C1C0C0;
}
div#tab-apsl-theme-settings {
    margin-bottom: 0;
}
#tab-apsl-how-to-use dd:first-child {
    margin-top: 0;
}
#tab-apsl-how-to-use dl {
    padding: 0;
}
span.apsl-other-setting-icon-span i {
    margin-right: 10px;
}

.apsl-enable-disable input[type="checkbox"] {
    position: relative;
    height: 20px;
    width: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #d2d2d2;
    outline: none;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.2);
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.2);
    border: none;
}

.apsl-enable-disable input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    top: 0px;
    left: 0;
    background: #0073aa;
    background-color: #737373;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-box-shadow: 0px 2px 5px rbga(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 5px rbga(0,0,0,0.2);
    box-shadow: 0px 2px 5px rbga(0,0,0,0.2);
}

.apsl-enable-disable input:checked[type="checkbox"]::before {
    left: 24px;
    top: 3px;
    background-color: #0073aa;
}
.about-wrapper .about-content p {
    margin: 10px 0;
}

.apsl-new-setting-span {
    padding: 5px;
    font-size: 12px;
    color: #FFF;
    background-color: #f00;
    margin-right: 10px;
    margin-left: 10px;
}
a.nav-tab i {
    width: 15px;
    margin-right: 10px;
    font-size: 16px;
    text-align: center;
}

a#apsl-buddypress-settings i:before{
    content: "\f1de";
    font-family: FontAwesome;
}


.apsl-each-login-short-text span {
    font-weight: 700;
    font-size: 14px;
}

.apsl-even-class {
    background-color: #eee;
    padding: 20px;
}
.apsl-odd-class {
    padding: 20px;
}
.apsl-message {
    -webkit-border-radius: 0;
            border-radius: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    background: #FFF;
    color: #444;
    margin-bottom: 15px;
}
.apsl-message p{
    margin: 5px;
}

