<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multiple Images Upload Using jQuery, Ajax and PHP by Click4Knowledge</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.form.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#upload-images').on('change',function(){
		$('#upload_form').ajaxForm({
			target:'#preview',
			beforeSubmit:function(e){
				$('.progress').show();
			},
			success:function(e){
				$('.progress').hide();
			},
			error:function(e){
			}
		}).submit();
	});

	$(document).on('click','.close',function(){
		var id = $(this).parent().attr('data-id');
		var parent = $(this).parent();
		jQuery.ajax({
            type: "POST",
            dataType: "html",
            url: 'remove.php',
            data: '&id='+id,
            success: function(data){
            	if(data == '1'){
            		jQuery(parent).remove();
            	}
            },
            error : function(jqXHR, textStatus, errorThrown) {
                
            }

        });
		
	});
});
</script>
<style type="text/css">
li.ui-sortable-handle {
    position: relative;
    float:left;
    margin:5px;
}
li.ui-sortable-handle:hover span.close {
    display: block;
}
li.ui-sortable-handle span.close {
    position:absolute;
    display:none;
    top: 0;
    right: 0;
    cursor: pointer;
}
</style>
</head>

<body>
<div style="margin-top:50px;">
	<div class="upload_div">
    <form method="post" name="upload_form" id="upload_form" enctype="multipart/form-data" action="upload.php">
    	<input type="hidden" name="form_submit" value="1"/>
            <label>Choose Image</label>
            <input type="file" name="images[]" id="upload-images" multiple accept="image/*" >
        <div class="progress none">            
            <img src="uploading.gif"/>
        </div>
        <!-- <input type="button" name="upload" id="upload" value="Upload"> -->
    </form>
    </div>	
    <div class="gallery" id="preview"></div>
</div>
</body>
</html>
