Author: Click4knowledge
Author URI: click4knowledge.com
Author Email: info@click4knowledge.com
Tutorial URL: http://click4knowledge.com/upload-multiple-images-using-jquery-ajax-php.html

Instruction::

1. Extract the zip file.
2. Move "upload_multiple_images_using_jquery_ajax_php/" folder at the localhost.
3. Now run the index.php file at the browser.
4. Test images uploading.


============ May I Help You ===========
If you have any query about this script, please feel free to comment here - http://click4knowledge.com/upload-multiple-images-using-jquery-ajax-php.html. We will reply your query ASAP.
