<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery-scrollto.js"></script>
	<style type="text/css">
		.main_div {height: 1000px;}
		.back_top {  display: block;
		  float: right;
		  margin: 0px;
		  position: fixed;
		  bottom: 10px;
		  right: 0px;}
		.back_top img {   border-radius: 50%;
		  margin-right: 30px;
		  height: 36px;
		  width: 36px;}
		.back_top img:hover {opacity:0.7;}
		.back_top { right:-15px;}
		.back_top img {opacity: 0.7;}
	</style>
</head>
<body>
	<div class="main_div"></div>
	<footer>
		<div class="back_top">
			<a href="#">
				<img id="backtotop" src="back_top.png" />
			</a>
		</div>
	</footer>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		jQuery( window ).scroll( function () {
			if ( jQuery( window ).scrollTop() < 10 ) {
				jQuery( '.back_top' ).fadeOut();
			} else {
				jQuery( '.back_top' ).fadeIn();
			}
		} );
		jQuery('#backtotop').click(function(){
		    jQuery("html, body").animate({ scrollTop: 0 }, 800);
		    return false;
		 });
	});	
	</script>
</body>
</html>