2.9.0 | 29th December 2015 |
	- [ADD] Add job schema ( http://schema.org/JobPosting ) to the job detail page
	- [ADD] Add custom apply job link to allow admin/employer add custom link for their jobs.
	- [ADD] Add option to include attachment to application notification email.
	- [ADD] Count Message to user notification number.
	- [UPDATE] Making search icon click able
	- [UPDATE] Add new widgets for Job Advanced Search and Resume Advanced Search to replace the old widget.
	- [UPDATE] Prevent conflict with menu plugins such as Nav Menu Roles.
	- [FIX] Fix warning message on login form.
	- [FIX] Fix bug no message for non logged-in users.
	- [FIX] Fix bug can't login at /wp-login.php page with WordPress 4.4
	- [FIX] Fix bug can't change menu font style on some sites.
	- [FIX] Fix bug menu without jobs still display.
	- [FIX] Fix bug return full jobs/applications list in some sites.
	- [FIX] Fix bug wrong job/resume sidebars on fresh installed sites.
	- [FIX] Other minor bug fixed.
	- [FIX] Fix some style issues.
	- [NOO Indeed Integration][FIX] Fix bug can't use multiple keywords.

2.8.1 |13th December 2015|
	- [ADD] Add "Send message" button to the job listing on dashboard.
	- [UPDATE] Hide instruction from Front End PM plugin to make sure there's no confusion when setting up message function.
	- [UPDATE] Show avatar on site with WordPress setting disabled.
	- [UPDATE] Improve compatibility with caching plugins.
	- [FIX] Fix bug fatal error of version 2.8.0 on site with PHP 5.4 or older.

2.8.0 |12th December 2015|
	- [ADD] Add Messages function by integrating with the plugin Front-End PM.
	- [ADD] Improve the Map:
			+ Add Infobox for the job markers.
			+ Add location search to the map.
			+ New options: zoom level, fit jobs, etc.
			+ 4 new style and color.
			+ Enable custom fields on search form.
	- [UPDATE] Update Visual Composer to the latest version 4.9.0
	- [UPDATE] Display company name instead of employer's username
	- [FIX] Fix bug Sidebar still displays on the Jobs and Resumes full-width layout.
	- [FIX] Fix bug no new application notification for Employer.
	- [FIX] Fix bug sometime can't close Approve/Reject pop-up.
	- [FIX] Fix bug Company listing doesn't display inside tabs.
	- [FIX] Fix bug can't login to dashboard from JobMonster on SSL site
	- [FIX] Some minor style error.

2.7.1 |2nd December 2015|
	- [UPDATE] Making direct links to expired jobs alive ( Expired jobs still can't be seen in any public page and can't be applied ).
	- [UPDATE] Correct the job count if the pending review job is deleted.
	- [UPDATE] Auto create First Name and Last Name from the Full name.
	- [DEV] Add hooks for adding links to member page.
	- [FIX] Fix bug wrong author name of job applications on the dashboard.
	- [FIX] Fix bug wrong preview job link on the notify email send to Employer.
	- [FIX] Fix bug can't reject applications.
	- [FIX] Fix small style issue with inner columns.
	- [NOO Indeed Integration][FIX] Fix bug of the company link.

2.7.0 |27th November 2015|
	- [ADD] Add function to auto import demo content. With one click, you can import demo data and settings necessary for running your site.
	- [ADD] Add add-on Noo Jobs Import: Support import from WP Job Manager and WP All Import plugin.
	- [ADD] The applications that Employers have deleted become inactive and Candidates can still see it.
	- [ADD] Add ability for Candidates to withdraw applications that in pending state and can delete inactive applications.
	- [ADD] Add support for MailChimp for WordPress plugin, you can import registered user to MailChimp list.
	- [UPDATE] Add preview link for jobs that in the pending state.
	- [UPDATE] Allow remove bookmark right on the job detail page.
	- [UPDATE] Allow input zero to package's Job posting limit.
	- [UPDATE] Remove required check for the job alert's Keyword and Job Category.
	- [UPDATE] Rename Job Indeed Integration plugin. You will need to reactivate that plugin after updated. Also, making that plugin part of the add-ons folder, not in the recommendation message.
	- [FIX] Fix bug Facebook login.
	- [FIX] Fix RTL style.
	- [FIX] Some minor style error.

2.6.3 |11th November 2015|
	- [ADD] Add Company option tab on Job Settings.
	- [ADD] Add new options for company: Archive Slug, Enable Cover Image and Show/Hide company with no jobs.
	- [UPDATE] Update Visual Composer to the latest version 4.8.1
	- [FIX] Fix some WPML comparative issues.
	- [FIX] Fix bug company featured slider don't display full image when reload site.
	- [FIX] Fix bug missing cron action for automatically set jobs expired.
	- [FIX] Fix bug can't hide keyword search on Advanced Search widget.

2.6.2 |2nd November 2015|
	- [ADD] Add new info to Job package. You can now show short description and full description of a job package product.
	- [UPDATE] Update Visual Composer to the latest version 4.8.0
	- [UPDATE] When you used up your job limit and click Post Job button, you go straight to package select.
	- [UPDATE] Automatically complete job package order.
	- [UPDATE] Add Company link to Featured company shortcode.
	- [UPDATE] Change style and behavior of interim login ( popup login on admin when your session is expired ).
	- [FIX] Fix bug can't select free packages in Firefox.
	- [FIX] Fix bug can't Login with Google+ ( there's still an issue with Edge browser on Window 10 ).
	- [FIX] Fix bug wrong Google URL for companies.
	- [NOO Indeed Integration][ADD] Add option to show Company URL.
	- [NOO Indeed Integration][FIX] Fix some bugs in Noo Import Indeed plugin.

2.6.1 |19th October 2015|
	- [UPDATE] Update Indeed Integration plugin.
	- [UPDATE] Redirect to Select package if the current package is limited.
	- [FIX] Fix bug when edit resume, the attachment hasn't been saved.
	- [FIX] Other minor bugs fixed.

2.6.0 |13th October 2015|
	- [ADD] Add Indeed Integration plugin.
	- [ADD] Show title and Meta data in job preview.
	- [DEV] Add hooks before/after job loop.
	- [FIX] Fix bug wrong default value of Job Comment option.
	- [FIX] Fix error message when deactivate/activate this theme.
	- [FIX] Fix error message when using the Twitter widget.

2.5.0 |7th October 2015|
	- [ADD] Add support for Job comment
	- [ADD] Add options to control what Job's information will display on the Job list.
	- [UPDATE] Update Visual Composer to the latest version 4.7.4.
	- [FIX] Fix bug VC Map shortcode isn't working.
	- [FIX] Fix bug right/left sidebar of Job detail.
	- [FIX] Fix link to 'View resume' on the notify email when candidate apply for a job.

2.4.2 |4th October 2015|
	- [ADD] Add attachment upload for resumes on the backend.
	- [UPDATE] Include Vietnamese language.
	- [FIX] Fix bug custom fields missing after edit by admin.
	- [FIX] Fix bug the Right Sidebar doesn't display on the right. 
	- [FIX] Remove string "text" when don't have featured jobs
	- [FIX] Fix bug Job Alert doesn't send emails.
	- [FIX] Fix bug Resume advanced search widget can't search with Location.
	- [FIX] Fix bug Pagination doesn't work on Live search.
	- [FIX] Fix bug double quotes on the Resume detail fields ( Education, Work Experience, Skill ).

2.4.1 |29th September 2015|
	- [FIX] Fix bug missing Register form on sites with PHP prior to 5.5
	- [FIX] Fix bug can't Login with LinkedIn on some sites
	- [FIX] Fix bug existed account can't login with email
	- [FIX] Fix bug Jobs and Resumes have quote and parentheses after edit on Admin dashboard.
	- [FIX] Fix bug duplicate Job Alerts on Candidates accounts.

2.4.0 |29th September 2015|
	- [ADD] Add login with social: Facebook, Google+ and LinkedIn
	- [ADD] Add support for RTL language
	- [ADD] Add option to choose Post Resume as default Post button.
	- [UPDATE] Add some nonce fields to improve ajax security.
	- [UPDATE] Update to comparative with WPML 3.2.x
	- [UPDATE] Update custom fields for admin dashboard.
	- [UPDATE] Update style of resume video.
	- [FIX] Fix bug License key doesn't save
	- [FIX] Fix bug free package received different value after purchased
	- [FIX] Fix bug search with Resumes return only Jobs
	- [FIX] Fix bug return wrong value when search with 2 or more criterias.
	- [FIX] Many minor bugs fixed.

2.3.0 |9th September 2015|
	- [ADD] Add Captcha on registration form.
	- [ADD] Add Captcha on apply job form.
	- [ADD] Auto create order for Free Job Package ( no need for checkout page ).
	- [UPDATE] Update some language on Job Settings.
	- [UPDATE] On Job settings move some options ( Limit application to member and Disable file upload ) from General to Job Application.
	- [UPDATE] Using Icon Picker on some Visual Composer shortcode.
	- [UPDATE] Update FontAwesome library to the latest version.
	- [UPDATE] Update DateTimePicker library to the latest version with more languages supported.
	- [FIX] Fix bug can't see option to disable email for new job application.
	- [FIX] Fix some weird errors messages.
	- [FIX] Fix bug can't apply with LinkedIn.
	- [FIX] Fix bug no email for Resume after posting.
	- [FIX] Fix bug wrong setting on the Advanced Search Widget.
	- [FIX] Fix some missing language texts.

2.2.1 |4th September 2015|
	- [UPDATE] Hide old license setting.
	- [FIX] Fix bug can't see option to disable email for new job application.
	- [FIX] Fix some errors that causes blank site.
	- [FIX] Fix error with Typography settings on customizer.
	- [FIX] Fix bug missing resumes's General Information.
	- [FIX] Fix bug can't save User profile's description.

2.2.0 |3rd September 2015|
	- [ADD] Add more fields type and function to the Job/Resume custom fields.
	- [ADD] Add Widget Advanced search for Job/Resume.
	- [ADD] Add functions to check the theme settings.
	- [ADD] Add video for Resume.
	- [ADD] Add notification badges to notify Employers and Candidates about new applications.
	- [ADD] Add unlimited job posting to Job Package.
	- [UPDATE] Remove checkout step with Free package.
	- [UPDATE] Update support for WordPress 4.3.
	- [UPDATE] Update support for WooCommerce 2.4.x.
	- [FIX] Fix bug candidates can go to pages that belong to employers.
	- [FIX] Fix bug can't see Job Applications on Admin Dashboard
	- [FIX] Fix bug reset password key invalid.
	- [FIX] Other minor bugs fixed.

2.0.0 |13th August 2015|
	- [ADD] Add a new Home layout.
	- [ADD] Add the cover photo to the Company and the Job. Employers can change the heading image of their job and their company.
	- [ADD] Add parallax effect to the image header.
	- [ADD] Add Vertical layout for the Advanced Search shortcode.
	- [ADD] Add a new layout for Noo Jobs shortcode: a one job slider layout.
	- [ADD] Add Noo Jobs widget
	- [ADD] Add featured to the Companies with a shortcode to display featured Companies on the Homepage.
	- [ADD] Add Job and company view count
	- [ADD] Add Related Job to single job page.
	- [ADD] Add Print job button.
	- [ADD] Add option to changing the layout of Job Detail: full width or with widget sidebar, showing company information or not.
	- [ADD] Add upload attachment to Resume.
	- [UPDATE] Update Visual Composer to the latest version ( 4.6.2 ).
	- [UPDATE] Update job hovering effect on job listing.
	- [UPDATE] Update code according to HTML validation.
	- [FIX] Fix bug can't order Job package with WooCommerce product list on Dashboard.
	- [FIX] Fix bug Employer can edit job before payment.
	- [FIX] Fix bug wrongly display date time on Post's comment.
	- [FIX] Fix some styling problem.
	- [FIX] Other minor bug fixed.

1.2.3 |27th July 2015|
	- [ADD] Add auto update function. You can now auto update theme like the other themes from WordPress.org
	- [FIX] Fix error can't register after changing setting to allow only Candidate or Employer register.
	- [FIX] Fix error can't apply for Job with option only allow member apply.
	- [FIX] Fix bug date on Candidate's Profile doesn't translated.
	- [FIX] Fix bug having Not Found message on Job list page.
	- [FIX] Fix bug Job detail page doesn't have padding on mobile.
	- [FIX] Fix bug can't add HTML code to Education, Work Experience note to Resume on admin side.

1.2.2 |20th July 2015|
	- [FIX] Fix error can't post job because of error message for submittion condition.
	- [FIX] Remove unsual code on the Job list page.
	- [FIX] Fix bug work experience display HTML source code.
	- [ADD] add option for limiting register to employer/candidate or disable registration.
	- [ADD] add option for limiting the job application for only logged in user.

1.2.1 |17th July 2015|
	- [FIX] Fix error Job pagination doesn't work on Company Single page.
	- [FIX] Fix error jobs created from admin can't display on map.
	- [FIX] Add some missing language: 'Sign In'...
	- [FIX] Fix bug can't change text logo.
	- [FIX] Fix problem that candidate can access Post Job page and employer can access Post Resume page.
	- [FIX] Fix some style issues: dropdown search on Job Search, Boxed layout...
	- [FIX] Fix problem with HTML content on Resume's Education and Word Experience.
	- [FIX] Fix bug some Job not expired.
	- [UPDATE] Make sure the first resume posted will be viewable/searchable
	- [UPDATE] Update Advanced Search shortcode.
	- [UPDATE] Update text color for more clear.
	- [UPDATE] Remove unused Social Media options from Customizer.
	- [DEV] Add filter 'noo_mail_header' for mails.
	- [DEV] Add filters for redirect link after register, separate for candidate and employer: 'noo_register_redirect_employer' & 'noo_register_redirect_candidate'
			 

1.2.0 |29th June 2015|
	- [ADD] Add settings for enable/disable emails.
	- [ADD] Add function to prevent employer from buying the second Free job package. There's also setting to control that function.
	- [UPDATE] Update the language file, included the text that is previously missing.
	- [UPDATE] Enable auto translate for the calendar input.
	- [FIX] Fix bug can't input image or HTML content to the description of education/experience.
	- [FIX] Fix bug no emails to user after registered.
	- [FIX] Fix bug no emails to employer after job approve/rejected.
	- [FIX] Fix bug can't use -1 to disable tab on Accordion shortcode.
	- [FIX] Fix bug resume setting missing in some case.
	  NOTE: double check the Resume General settings to see if anything is missing.

1.1.4 |23rd June 2015|
	- [UPDATE] Update Visual Composer to version 4.5.3
	- [UPDATE] Add text to indicate which Job Package can view resume.
	- [UPDATE] Update language file.
	- [UPDATE] Remove 'My Account' link from employer's menu.
	- [FIX] Fix problem with viewing resumes of Employer when using package.
	- [FIX] Fix bug register link doesn't work on login page of post resume form.
	- [FIX] Fix bug can't hide the user menu
	- [FIX] Fix bug: wrong Resume link on new application notify email
	- [FIX] Fix HTML content of reset password email.

1.1.3 |15th June 2015|
	- [ADD] Add custom page heading for Job, Resume, Blog and individual page.
	- [UPDATE] Update Visual Composer plugin to the latest version.
	- [UPDATE] Update messages for user when can't view resume. There're messages for all the situation.
	- [FIX] Fix bug: Can't change the layout of Resume page to left sidebar.
	- [FIX] Fix bug: Can't share with Twitter on Job detail page.
	- [FIX] Fix bug: Can't aprove/reject application.
	- [FIX] Fix bug with Job pagination.
	- [FIX] Fix bug: Employer with zero job can see all the application of other employers.
	- [FIX] Fix bug: The number of jobs found in Job title of Noo Jobs shortcode is wrong.
	- [FIX] More bugs fixed.

1.1.2 |11th June 2015|
	- [FIX] Fix bug: Can not change Employer password.
	- [FIX] Fix bug: Can not change option Enable View Resume on Job Package.
	- [FIX] Fix bug: Sometime Company has many jobs why display 0 jobs in listing.
	- [UPDATE] Add member avatar.
	- [FIX] More bugs fixed.

1.1.1 |2nd June 2015|
	- [FIX] Fix bug: Job alert not working.
	- [FIX] Fix bug can't upload Candidate's profile image.
	- [FIX] Fix issues with email content.

1.1.0 |23rd May 2015|
	- [ADD] Add setting for Resume viewable. Now you can set resume view for Public, Employer or only for some Job Package.
	- [ADD] Add custom fields for Job.
	- [ADD] Add Job search with custom fields.
	- [ADD] Add Resume advanced search similar with Job search.
	- [ADD] Add option in Job Settings -> Member tab to:
		1. On/Off: using custom login page or not.
		2. On/Off: Hide Admin bar for normal user.
	- [UPDATE] Redirect to Admin Dashboard after login when using wp-admin url.
	- [FIX] Several bugs fixed.

1.0.3 |6th May 2015|
	- [UPDATE] Add message from Candidate to application manage.

1.0.2 |23rd April 2015|
	- [FIX] Fix bug Package page doesn't show any package.
	- [FIX] Fix bug title error on Manage pages
	- [FIX] Fix bug can't review when post job
	- [FIX] Fix bug fatal error when apply a job

1.0.1 |22nd April 2015|
	- [ADD] Add sample child theme
	- [UPDATE] Move function of plugin Noo JobMonster Libs to the theme core, remove the needs of external plugin.
	- [FIX] Fix bug regarding missing Job Package Type from WooCommerce and Package Setting tab from Job Settings
	- [FIX] Fix bug title error on Manage page
	- [UPDATE] Update TGM Activation plugin
	- More link escape

1.0.0:
	- First stable release