<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>AppSperia | Theme Documentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">AppSperia | Theme Documentation</a>
				</div>
				<nav class="collapse navbar-collapse" role="navigation">
					<ul class="nav navbar-nav">
						
						<li>
							<a href="http://keydesign.ticksy.com">Support forum</a>
						</li>
					</ul>
				</nav>
			</div>
		</nav>

		<div id="masthead">  
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>AppSperia WordPress App Landing Page</h1>
						<p>This document contains general information and step by step guidelines<br /> on how to set up the theme.</p>
						<span class="cta-button"><a href="#getting-started">Get started</a></span>
					</div>
				</div> 
			</div><!--/container-->
		</div><!--/masthead-->

		<!--main-->
		<div id="mainContent" class="container">
			<div class="row">
			  <!--left-->
				<div class="col-md-3" id="leftCol">
					<ul class="nav nav-stacked" id="sidebar">
						<li class="sidebar-heading"><a href="#getting-started">Getting started</a></li>
						<li><a href="#gs-installing-the-theme">Installing the theme</a></li>
						<li><a href="#gs-required-plugins">Required plugins</a></li>
						<li><a href="#gs-importing-demo-content">Importing demo content</a></li>
						<li class="sidebar-heading"><a href="#one-page-system">One page system</a></li>
						<li><a href="#ops-creating-pages">Creating pages</a></li>
						<li><a href="#ops-creating-portfolio-pages">Setting up mock-up images</a></li>
						<li><a href="#ops-setting-up-the-menu">Setting up the menu</a></li>
						<li><a href="#ops-theme-options">Theme Options</a></li>
					</ul>
				</div><!--/left-->
			  
				<!--right-->
				<div class="col-md-9">
			   

					<h2 id="getting-started" class="first-heading-item">Getting started</h2>
					<p><strong>On behalf of our team, we would like to thank you for purchasing this theme.</strong> Your support encourages us to build better themes and continuously bring value to our products. This documentation file covers all the information needed to install and use this theme. You'll find everything you need to know to create a stunning and beautiful website in minutes.</p>

					<p><strong>NOTE:</strong> we will not respond to any support questions on ThemeForest comment section or through e-mail.<br />
					If this document doesn't answer your questions  fell free to open up a private ticket in our <a href="http://keydesign.ticksy.com" target="_blank" title="ThemeTek Ticksy">dedicated support forum</a>. </p>
					
					<hr>

					<h2 id="gs-installing-the-theme">Installing the theme</h2>
					<p><strong>In order to install the theme you need to have a WordPress copy already installed on your own server.</strong></p>
					<p>Below are some useful links for WordPress information:<br />
						<ul>
							<li><a href="http://codex.wordpress.org/" target="_blank" title="WordPress Codex">WordPress Codex</a> - general information about Wordpress and how to install it on your server</li>
							<li><a href="https://codex.wordpress.org/First_Steps_With_WordPress" target="_blank" title="First Steps With Wordpress">First Steps With Wordpress</a> - general information that covers a wide variety of topics</li>
							<li><a href="https://codex.wordpress.org/FAQ_New_To_WordPress" target="_blank" title="FAQ New To WordPress">FAQ New To WordPress</a> - the most popular FAQ's regarding Wordpress</li>
							<li><a href="http://code.tutsplus.com/series/wp101-basix-training--wp-20968" target="_blank" title="Training videos">WP101 Basix Training videos</a> - some great videos from WPTuts on various Wordpress topics</li>
						</ul>
					</p>
					
					<hr>
					
					<h3>Install the theme from WordPress or FTP</h3>
					<p><strong>NOTE:</strong> Once you have downloaded the theme package from ThemeForest you must unzip it and upload only the inner zip file named <strong>AppSperia.zip</strong>.</p>
					
					<p>Step by step instructions:</p>
					<ol>
						<li>Login to your WordPress site's administration area</li>
						<li>Go to <strong>Appearance > Themes > Install</strong></li>
						<li>Click on the "Add New" button, then click on the "Upload Theme" button</li>
						<li>Upload the theme zip file named <strong>AppSperia.zip</strong></li>
						<li>Click "Activate"</li>
					</ol>
					
					<p>If this method fails we recommend uploading the theme via FTP. Open your FTP client, move to your WordPress installation path /wp-content/themes and upload the <strong>unziped AppSperia</strong> file.</p>
					
					<p>After the upload is complete go to <strong>Appearance > Themes</strong> and activate the theme.</p>
					
					<hr>
					
					<h2 id="gs-required-plugins">Install theme required plugins</h2>
					
					<p>After the theme is installed a message box will appear requesting you to install 3 required plugins:</p>
					<p><img src="images/plugin-install.jpg" alt="Install required plugins" /></p>
					<p>
						<ul>
							<li><strong>AppSperia addon</strong> - our own shordcodes & elements</li>
							<li><strong>Contact Form 7</strong></li>
							<li><strong>WordPress Importer</strong></li>
						</ul>
					</p>
					
					<p>These 3 plugins must be installed for the theme to work properly.</p>
					
					<hr>
					
					<h2 id="gs-importing-demo-content">Importing demo content</h2>
					
					<p>If you are starting a new site and would like to import the demo content as seen on the live preview site, here is what you have to do:</p>
					<p>
						<ol>
							<li>Go to <strong>Appearance > Theme Options > Import/Export</strong>.</li>
							<li>Click on one of the demo's listed (Demo 1-8) and click the Import button.</li>
							<li>Now sit back and let the importing process finish.</li>
							<li>After the importing process finishes you may edit or delete the content as you like.</li>
						</ol>
					</p>

					<p><img src="images/import.jpg" alt="Import demo content" /></p>
					
					<p><strong>NOTE:</strong> The Demo Import feature will import the content including (posts/pages), Theme Options settings and menus. Due to copyright reasons, some live preview images will be replaced with a placeholder image. If the Demo Import fails, you may also import manually by going to Tools > Import. Demo content .xml files are loaded in your downloaded package.</p>
					
					<p class=""><strong>NOTE:</strong> Importing demo content will overwrite all existing option values, please proceed with caution!</p>
					
					<hr>
					
					<h2 id="one-page-system">One page system</h2>
	
					<p>If you like to use the one click demo content installer, please skip this section and see <a href="#gs-importing-demo-content">Importing demo content</a>. After the theme and plugins have been installed you can start creating the one-page structure.</p>
					
					<p>AppSperia's one-page layout is made up of a master page and multiple child pages. These child pages represent the sub sections of the single page layout, sections like About us, Services etc.</p>
					
					<p>Creating the one-page structure:</p>

					<ol>
						<li>Go to <strong>Pages</strong> and add 2 new pages - the first page you need to create will be displayed as front page so you must name it "Home". The second page will be used to diplay blog posts so you can name it "Blog".</li>
						<li>Publish both pages.</li>
						<li>Go to <strong>Settings -> Reading</strong> and change the setting into <strong>A static page</strong>. Assign your previously created "Home" page as the Front Page and your "Blog" page as the Posts page.</li>
						<li>Go to <strong>Settings -> Permalinks</strong> and set the Common Settings to "Post name"</li>
					</ol>
					
					<p style="margin-top: 30px; font-weight: bold;">Reading settings should look like this:</p>
					<p><img src="images/reading-settings.jpg" alt="Reading Settings" /></p>
					
					<hr>
					
					<h2 id="ops-creating-pages">Creating pages</h2>
					
					<p>After the one-page structure was created we can begin to create child pages. Follow the instructions below:</p>
					
					<ol>
						<li>Create a separate page (as child of the master page - "Home") for each of the sections you would like to insert on the one page layout.</li>
						<li>The order of these sections is given by the <strong>"page order"</strong> attribute set for each page when created. Set the page order for each of these child pages.</li>
					
					</ol>
							
					<p>To create a <strong>stand alone page</strong>, separate from the One Page layout, just create a normal page without setting it as a child of master page.</p>

					<hr>
					
					
					
					<h2 id="ops-creating-portfolio-pages">Setting up mock-up images</h2>
					
					<p>The mock-up image from the right phone&hand can be changed by simply adding a <strong>featured image</strong> to the page or blog post.

					<p><strong>NOTE:</strong> The image has fixed dimmensions of 232px x 407px ( this value is set up in functions.php , on line 204: set_post_thumbnail_size( 232, 407, true ); Changing the mock-up will require a change of the function.<br />

					<p><strong>NOTE:</strong> For blog posts there is a 'default featured image' option. This can be changed from: Appearance -> Theme Options -> Blog <br />

					<p><img src="images/fearured-image.jpg" alt="fearured image" /></p>
					
					<hr>
					
					<h2 id="ops-setting-up-the-menu">Setting up the menu</h2>
					
					<p>Go to <strong>Appearance -> Menus</strong> and create your main menu. Inside the "Manage Locations" tab you can assign this menu as the <strong>Header Menu</strong>.</p>
					
					<h3>Menu items linking to section pages</h3>
					<p>To create a menu item linking to a section of the One Page template select <strong>Links</strong> from the left side panel and set the "URL" to #page-slug and "Link text" as the name of the menu item (eg. #about-us as URL and "About us" as Link text).</p>
					<p><strong>The left side panel box should look like this:</strong></p>
					<p><img src="images/menu-section-pages.jpg" alt="Section menu items" /></p>
					
					<h3>Menu items linking to stand alone pages</h3>
					<p>If you want to include a stand alone page menu item use the "Pages" tab, select desired page and click "add to menu".</p>
					
					<hr>
					
					<h2 id="ops-theme-options">Theme Options</h2>
					
					<div class="row">
						<div class="col-md-3">
							<p><img src="images/theme-options.jpg" alt="Theme Options" style="margin-top:0px;" /></p>
						</div>
						<div class="col-md-9">
							<p>You can access the Theme Options panel by going to <strong>Appearance -> Theme Options</strong>. Theme various options are organized into vertical tabs on the left side.</p>
							<p><strong>Global Options</strong><br />
							Main theme color - Adjust the theme primary color<br />
							Dark/Light Scheme - Select dark or light color scheme<br />
							Logo - Upload logo image<br />
							Menu Logo - Upload side menu logo<br />
							Background Image - Upload default background image<br />
							Background Video - Upload background video<br />
							Favicon - Upload favicon image<br />
							Loading image - Upload image for the preloading screen<br />
							Custom CSS - Paste your custom CSS code here<br />
							Custom Javascript - Paste your js/jquery code here.<br />
							Google Analytics ID - Paste your Google Analytics tracking code ID<br />
							</p>

							<p><strong>Typography</strong><br />
							Body font settings - Font Family (Google fonts), Font Weight & Style, Text Align, Font Size, Line Height, Font Color<br><br />
							Headings font settings - Font Family (Google fonts), Font Weight & Style, Text Align, Font Size, Line Height, Font Color<br><br />
							Bold Headings font setting - Font Family (Google fonts), Font Weight & Style<br />
							</p>

							<p><strong>Blog</strong><br />
							Default Image - Upload article default featured image<br />
							Display comments - Turn on/off blog comments<br />
							</p>

							<p><strong>404 Page</strong><br />
							Title - Default: Error 404 <br />
							Subtitle - Default: The page could not be found<br />
							Back to homepage button - Default: Return to homepage<br />
							</p>

							<p><strong>Socials</strong><br />
							Social Icons - Select visible social icons <br />
							Facebook , Twitter , Google+ Link , Pinterest Link , Youtube Link , Vimeo Link
							</p>

							<p><strong>Import/Export</strong><br />
							Select Demo -  1 to 8 from Live Preview <br />
							Export Options - Copy/download your current option settings
							</p>


							
						</div>
					</div>
					
					<hr>
				

					
			   

				</div><!--/right-->
			</div><!--/row-->
		
		</div><!--/container-->
		
		<div class="footer">
			<p>AppSperia Wordpress Theme</p>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>